<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="19tet.png" type="image/x-icon">
    <title>19-Tone Equal Temperament</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding-top: 30px; 
        }

        .title {
            font-size: 32px; 
            margin-bottom: 20px; 
            font-family: sans-serif; 
            text-align: center; 
            font-weight: bold;
        }
    
        .container {
            width: 400px; 
            margin: 0 auto; 
        }
    
        .control {
            display: flex;
            justify-content: flex-start; /* Left align */
            align-items: center;
            margin-top: 8px;
            margin-bottom: 8px;
        }
    
        .control label {
            margin-right: 10px; /* Space between label and input */
            flex-basis: 200px; 
            text-align: right; 
        }
    
        .control input[type="number"], 
        .control input[type="range"] {
            width: 60px; 
            height: 20px; 
            text-align: center; 
            border-radius: 0; 
            border: 2px solid #bbb; 
            padding: 0;
        }
    
        button {
            outline: none;
            font-size: 22px;
            font-family: Arial;
            width: 24px;
            height: 24px;
            border: none;
            background-color: #bbb;
            color: white;
            cursor: pointer;
            margin-left: 5px;
            border-radius: 0;
            padding: 0;
        }

        button:active {
            background-color: #ddd; /* Change background color on press */
        }
    
        #volume {
            outline: none;
            width: 120px;
            height: 12px;
            margin-left: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    
        .display {
            font-size: 24px;
            margin-top: 10px;
            white-space: pre-line;
        }
        
        .control input[type="range"] {
            -webkit-appearance: none; /* Remove default style (for Webkit browsers) */
            appearance: none; /* Remove default style */
            width: 12px;
            height: 22px; 
            border-radius: 0; 
        }

        .control input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Remove default style */
            appearance: none; /* Remove default style */
            width: 12px;
            height: 22px; 
            background: #bbb; 
            border-radius: 0; 
            cursor: pointer; 
        }

        .control input[type="range"]::-moz-range-thumb {
            width: 12px; 
            height: 22px; 
            background: #bbb; 
            border-radius: 0;
            cursor: pointer; 
        }

        .control input[type="range"]::-ms-thumb {
            width: 12px;
            height: 22px; 
            background: #bbb; 
            border-radius: 0;
            cursor: pointer;
        }

        /* Hide number input's up and down arrows */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none; /* Chrome and Safari */
            margin: 0; /* Remove default margin */
        }

        /* Hide range input's default style */
        input[type="range"] {
            -webkit-appearance: none; /* Remove default style (for Webkit browsers) */
            appearance: none; /* Remove default style */
        }

        .control select {
            width: 124px; 
            height: 24px;
            border: 2px solid #bbb; 
            border-radius: 0; 
            padding: 0; 
        }

        #key {
            width: 64px;
            text-align: center;
        }

        #pedal {
            user-select: none;
            position: absolute;
            bottom: 5px;
            width: 95%; 
            height: 80px;
            background-color: #eee; 
            color: black; 
            font-size: 24px; 
            border: none; 
            cursor: pointer;
            margin-left: 2.5%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <a href="/" style="position: absolute; top: 5px; left: 5px;">
        <img src="home.png" alt="Home" style="width: 30px; height: 30px;">
    </a>
    <div class="title">
        19-Tone Equal Temperament Instrument
    </div>
    <div class="container"> 

        <div class="control">
            <label for="reference">Reference Frequency (Hz)</label>
            <input type="number" id="reference" min="1" pattern="[0-9]*">
            <button id="refDecrease">-</button>
            <button id="refIncrease">+</button>
        </div>

        <div class="control">
            <label for="octave">Octave</label>
            <input type="number" id="octave" step="1" pattern="[0-9]*">
            <button id="octaveDecrease">-</button>
            <button id="octaveIncrease">+</button>
        </div>

        <div class="control">
            <label for="key">Key</label>
            <select id="key">
                <option value=0>C</option>
                <option value=1>C#</option>
                <option value=2>D♭</option>
                <option value=3>D</option>
                <option value=4>D♯</option>
                <option value=5>E♭</option>
                <option value=6>E</option>
                <option value=7>E#(F♭)</option>
                <option value=8>F</option>
                <option value=9>F#</option>
                <option value=10>G♭</option>
                <option value=11>G</option>
                <option value=12>G♯</option>
                <option value=13>A♭</option>
                <option value=14>A</option>
                <option value=15>A♯</option>
                <option value=16>B♭</option>
                <option value=17>B</option>
                <option value=18>B#(C♭)</option>
            </select>
            <button id="keyDecrease">-</button>
            <button id="keyIncrease">+</button>
        </div>

        <div class="control">
            <label for="volume">Volume</label>
            <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
        </div>

        <div class="control">
            <label for="waveType">Wave Type</label>
            <select id="waveType">
                <option value="sine">Sine</option>
                <option value="square">Square</option>
                <option value="sawtooth">Sawtooth</option>
                <option value="triangle">Triangle</option>
            </select>
        </div>

        <div class="control">
            <label for="soundMode">Sound Mode</label>
            <select id="soundMode">
                <option value="piano">Piano</option>
                <option value="strings">Strings</option>
            </select>
        </div>
    </div>
    <div class="display" id="frequency">
        Press some keys to play sound.
    </div>
    <div class="control">
        <button id="pedal">
           Pedal (Space)
        </button>
    </div>
    
    <script>
        const toneNumber = 19; // 19-Tone equal temperament

        let reference = 440; // Reference frequency
        document.getElementById('reference').value = reference;
        
        let octave = 4; // Octave number
        document.getElementById('octave').value = octave;

        let key = 0; // key in music

        let waveType = "triangle"; // Wave type: sine, square, sawtooth, or triangle
        document.getElementById('waveType').value = waveType;

        let soundMode = "piano"; // Sound mode: piano or strings
        document.getElementById('soundMode').value = soundMode;

        let pedal = false; // Whether the pedal is pressed or not
        
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const oscillators = {};
        const gainNodes = {}; 
        const activekeyCodes = new Set();       

        const keyCodes = {
            "q": -14,
            "a": -13,
            "z": -12,

            "w": -11,
            "s": -10,
            "x": -9,

            "e": -8,
            "d": -7,

            "r": -6,
            "f": -5,
            "v": -4,

            "t": -3,
            "g": -2,
            "b": -1,

            "y": 0,
            "h": 1,
            "n": 2,

            "u": 3,
            "j": 4,
            
            "i": 5,
            "k": 6,
            ",": 7,

            "o": 8,
            "l": 9,
            ".": 10,

            "p": 11,
            ";": 12,

            "[": 13,
            "'": 14,
            "/": 15,

            "]": 16,
            "\\": 19,
            "`": 22,
            "1": 24,
            "2": 27,
            "3": 30,
            "4": 32,
            "5": 35,
            "6": 38,
            "7": 41,
            "8": 43,
            "9": 46,
            "0": 49,
            "-": 51,
            "=": 54,
        };


        function frequency(keyCode) {
            return reference * 2**((keyCode + key)/toneNumber + octave - 4);
        }

        function volumeCurve(rawVolume) {
            return (rawVolume / 2) ** 2;
        }
        
        function updateFrequencyDisplay() {
            const activeFrequencies = Array.from(activekeyCodes)
                .map(keyCode => Math.round(frequency(keyCodes[keyCode])))
                .filter(freq => freq !== undefined)
                .sort((a, b) => a - b);
            const display = activeFrequencies.map(freq => `${freq} Hz`).join('\n');
            document.getElementById('frequency').textContent = display;
        }

        function updateActiveFrequencies() {
            activekeyCodes.forEach(keyCode => {
                const activeFrequency = frequency(keyCodes[keyCode]);
                if (oscillators[keyCode]) {
                    oscillators[keyCode].frequency.setValueAtTime(activeFrequency, audioContext.currentTime);
                }
            });
        }

        function playSound(keyCode) {
            const freq = frequency(keyCodes[keyCode]);
            
            const gainNode = audioContext.createGain();
            gainNode.gain.value = volumeCurve(parseFloat(document.getElementById('volume').value)); // set gain value
            gainNode.connect(audioContext.destination);
            gainNodes[keyCode] = gainNode;

            const oscillator = audioContext.createOscillator();
            oscillator.type = waveType; // wave type
            oscillator.frequency.setValueAtTime(freq, audioContext.currentTime);
            oscillator.connect(gainNode); // connect oscillator to gain node
            oscillator.start();

            switch (soundMode) {
                case 'piano':
                    const currentGain = gainNodes[keyCode].gain.value;
                    const halfLife = 0.5; // unit: second
                    const currentTime = audioContext.currentTime;
                    let gain = currentGain;

                    const gainCurve = t => currentGain * (0.5 ** (1 / halfLife)) ** (t**0.5); // exponential function with given halfLife
                    let time = 0
                    for (; gain >= 0.001; time += 0.01) { // set the gains from now on, until it's too quiet
                        gain = gainCurve(time);
                        gainNodes[keyCode].gain.setValueAtTime(gain, currentTime + time);
                    }
                    oscillators[keyCode] = oscillator;
                    oscillators[keyCode].stop(currentTime + time);
                    break;
                case 'strings':
                    oscillators[keyCode] = oscillator;
                    break;
                default:
                    console.error(`Invalid sound mode: ${soundMode}`);
            } 
        }

        function stopSound(keyCode) {
            gainNodes[keyCode].gain.cancelScheduledValues(audioContext.currentTime); // cancel the schedule before

            const currentGain = gainNodes[keyCode].gain.value;
            const halfLife = 0.05; // unit: second
            const currentTime = audioContext.currentTime;
            let gain = currentGain;

            const gainCurve = t => currentGain * (0.5 ** (1 / halfLife)) ** t; // exponential function with given halfLife
            let time = 0;
            for (; gain >= 0.001; time += 0.001) { // set the gainNodes from now on, until it's too quiet
                gain = gainCurve(time);
                gainNodes[keyCode].gain.setValueAtTime(gain, currentTime + time);
            }

            oscillators[keyCode].stop(currentTime + time);
            delete oscillators[keyCode];
            delete gainNodes[keyCode];

            if (activekeyCodes.has(keyCode)) {
                activekeyCodes.delete(keyCode);
            }

            updateFrequencyDisplay();
        }

        function pressPedal() {
            pedal = true;
            document.getElementById('pedal').style.backgroundColor = '#bbb';
        }

        function releasePedal() {
            pedal = false;
            document.getElementById('pedal').style.backgroundColor = '#eee';
            for (keyCode in oscillators) {
                if (!activekeyCodes.has(keyCode)) {
                    stopSound(keyCode);
                }
            }
        }

        function octaveDecrease() {
            octave--;
            document.getElementById('octave').value = octave; 
            updateActiveFrequencies(); 
            updateFrequencyDisplay();
        }

        function octaveIncrease() {
            octave++;
            document.getElementById('octave').value = octave; 
            updateActiveFrequencies(); 
            updateFrequencyDisplay();
        }

        function keyDecrease() {
            if (key == 0) {
                octave--;
                document.getElementById('octave').value = octave;
                key = 18;
            } else {
                key--;
            }
            document.getElementById('key').value = key;
            updateActiveFrequencies(); 
            updateFrequencyDisplay();
        }

        function keyIncrease() {
            if (key == 18) {
                octave++;
                document.getElementById('octave').value = octave;
                key = 0;
            } else {
                key++;
            }
            document.getElementById('key').value = key;
            updateActiveFrequencies(); 
            updateFrequencyDisplay();
        }

        
        window.addEventListener('keydown', (event) => {
            if (event.target.tagName.toLowerCase() === 'input') {
                if (event.key === 'Enter') {
                    event.target.blur();
                    return; 
                }
            }

            const keyCode = event.key;
            const freq = frequency(keyCodes[keyCode]);
            
            if (freq) {
                if (!activekeyCodes.has(keyCode)) {
                    if (oscillators[keyCode]) {
                        stopSound(keyCode); // if the key is extended by the pedal, stop the sound first, then we can start the new sound
                    }

                    activekeyCodes.add(keyCode);
                    playSound(keyCode);   
                } else {
                    oscillators[keyCode].frequency.setValueAtTime(freq, audioContext.currentTime);
                }
                updateFrequencyDisplay();
            } else {
                switch (keyCode) {
                    case 'ArrowDown': 
                        octaveDecrease();
                        break;
                    case 'ArrowUp': 
                        octaveIncrease();
                        break;
                    case 'ArrowLeft':
                        keyDecrease();
                        break;
                    case 'ArrowRight':
                        keyIncrease();
                        break;
                    case ' ':
                        pressPedal();
                        break;
                }
            }
        });

        window.addEventListener('keyup', (event) => {
            const keyCode = event.key;

            switch (keyCode) {
                case ' ':
                    releasePedal();
                    break;
            }

            if (!pedal) {
                if (oscillators[keyCode]) {
                    stopSound(keyCode);
                }
            }

            if (activekeyCodes.has(keyCode)) {
                activekeyCodes.delete(keyCode);
                updateFrequencyDisplay();
            }
        });

        document.getElementById('volume').addEventListener('input', (event) => {
            const rawVolume = parseFloat(event.target.value);
            activekeyCodes.forEach(keyCode => {
                if (oscillators[keyCode]) {
                    if (soundMode === 'strings') {
                    gainNodes[keyCode].gain.value = volumeCurve(rawVolume); // set gain value
                    }
                }
            });
        });
        
        document.getElementById('reference').addEventListener('input', (event) => {
            reference = parseFloat(event.target.value);
            updateActiveFrequencies(); 
            updateFrequencyDisplay();
        });
        document.getElementById('refIncrease').addEventListener('click', () => {
            reference++;
            document.getElementById('reference').value = reference;
            updateActiveFrequencies();
            updateFrequencyDisplay();
            document.activeElement.blur();
        });
        document.getElementById('refDecrease').addEventListener('click', () => {
            if (reference > 1) reference--;
            document.getElementById('reference').value = reference;
            updateActiveFrequencies();
            updateFrequencyDisplay();
            document.activeElement.blur();
        });

        document.getElementById('octave').addEventListener('input', (event) => {
            octave = parseInt(event.target.value);
            updateActiveFrequencies(); 
            updateFrequencyDisplay();
        });
        document.getElementById('octaveDecrease').addEventListener('click', () => {
            octaveDecrease();
            document.activeElement.blur();
        });
        document.getElementById('octaveIncrease').addEventListener('click', () => {
            octaveIncrease();
            document.activeElement.blur();
        });
        
        document.getElementById('key').addEventListener('input', (event) => {
            key = parseInt(event.target.value);
            updateActiveFrequencies(); 
            updateFrequencyDisplay();
        });
        document.getElementById('keyDecrease').addEventListener('click', () => {
            keyDecrease();
            document.activeElement.blur();
        });
        document.getElementById('keyIncrease').addEventListener('click', () => {
            keyIncrease();
            document.activeElement.blur();
        });

        document.getElementById('waveType').addEventListener('focus', () => {
            activekeyCodes.forEach(keyCode => {
                if (oscillators[keyCode]) {
                    stopSound(keyCode);
                }
            });
        });
        document.getElementById('waveType').addEventListener('change', (event) => {
            waveType = event.target.value;
        });   

        document.getElementById('soundMode').addEventListener('focus', () => {
            activekeyCodes.forEach(keyCode => {
                if (oscillators[keyCode]) {
                    stopSound(keyCode);
                }
            });
        });
        document.getElementById('soundMode').addEventListener('change', (event) => {
            soundMode = event.target.value;
        });  
        
        window.addEventListener('blur', () => {
            activekeyCodes.forEach(keyCode => {
                if (oscillators[keyCode]) {
                    stopSound(keyCode);
                }
            });
        });

        window.addEventListener('contextmenu', (event) => {
            activekeyCodes.forEach(keyCode => {
                if (oscillators[keyCode]) {
                    stopSound(keyCode);
                }
            });
        });

        const controls = document.querySelectorAll('.control input, .control select, .control button');
        document.addEventListener('mousemove', (event) => {
            controls.forEach(control => {
                const rect = control.getBoundingClientRect(); // get the bounding rect of the control
                const controlCenterX = rect.left + rect.width / 2; // x center of the control
                const controlCenterY = rect.top + rect.height / 2; // y center of the control
                const xDistanceThreshold = rect.width / 2 + 10; 
                const yDistanceThreshold = rect.height / 2 + 10;

                const xDistance = Math.abs(event.clientX - controlCenterX)
                const yDistance = Math.abs(event.clientY - controlCenterY)

                if (xDistance > xDistanceThreshold || yDistance > yDistanceThreshold) {
                    control.blur(); // blur the focus if mouse cursor is too far from the control
                }
            });
        });

        document.getElementById('pedal').addEventListener('mousedown', () => {
            pressPedal();
        });
        document.getElementById('pedal').addEventListener('mouseup', () => {
            releasePedal();
        });
        document.getElementById('pedal').addEventListener('mouseleave', () => {
            releasePedal();
        }); 
        document.getElementById('pedal').addEventListener('touchstart', () => {
            pressPedal();
        });
        document.getElementById('pedal').addEventListener('touchend', () => {
            releasePedal();
        });
        document.getElementById('pedal').addEventListener('contextmenu', (event) => {
            event.preventDefault();
        });
    </script>
</body>
</html>
