<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="bouncy_balls.png" type="image/x-icon">
    <title>Bouncy Balls</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #info {
            pointer-events: none;
            position: absolute;
            top: 0px;
            left: 0px;
            color: grey;
            font-family: consolas;
            font-size: 16px;
            padding: 5px;
            line-height: 1;
        }

        canvas {
            margin: 0px;
            display: block;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <a href="/" title="Home" style="position: absolute; top: 5px; right: 5px;">
        <img src="/home.png" alt="Home" style="width: 30px; height: 30px;">
    </a>
    <canvas id="canvas"></canvas>
    <div id="info"></div>
    <script src="/utilities.js"></script>
    <script src="bouncy_balls.js"></script>
</body>
</html>
